D:\! Обучение\c#\my projects\oop\oop_dz\dz_02\bin\Debug\dz_02.exe.config
D:\! Обучение\c#\my projects\oop\oop_dz\dz_02\bin\Debug\dz_02.exe
D:\! Обучение\c#\my projects\oop\oop_dz\dz_02\bin\Debug\dz_02.pdb
D:\! Обучение\c#\my projects\oop\oop_dz\dz_02\bin\Debug\System.Data.SQLite.dll
D:\! Обучение\c#\my projects\oop\oop_dz\dz_02\bin\Debug\System.Data.SQLite.xml
D:\! Обучение\c#\my projects\oop\oop_dz\dz_02\obj\Debug\dz_02.csproj.AssemblyReference.cache
D:\! Обучение\c#\my projects\oop\oop_dz\dz_02\obj\Debug\dz_02.csproj.SuggestedBindingRedirects.cache
D:\! Обучение\c#\my projects\oop\oop_dz\dz_02\obj\Debug\dz_02.csproj.CoreCompileInputs.cache
D:\! Обучение\c#\my projects\oop\oop_dz\dz_02\obj\Debug\dz_02.csproj.CopyComplete
D:\! Обучение\c#\my projects\oop\oop_dz\dz_02\obj\Debug\dz_02.exe
D:\! Обучение\c#\my projects\oop\oop_dz\dz_02\obj\Debug\dz_02.pdb
D:\Education\c#\! program with bugs\oop\oop_dz\dz_02\bin\Debug\dz_02.exe.config
D:\Education\c#\! program with bugs\oop\oop_dz\dz_02\bin\Debug\dz_02.exe
D:\Education\c#\! program with bugs\oop\oop_dz\dz_02\bin\Debug\dz_02.pdb
D:\Education\c#\! program with bugs\oop\oop_dz\dz_02\bin\Debug\System.Data.SQLite.dll
D:\Education\c#\! program with bugs\oop\oop_dz\dz_02\bin\Debug\System.Data.SQLite.xml
D:\Education\c#\! program with bugs\oop\oop_dz\dz_02\obj\Debug\dz_02.csproj.AssemblyReference.cache
D:\Education\c#\! program with bugs\oop\oop_dz\dz_02\obj\Debug\dz_02.csproj.CoreCompileInputs.cache
D:\Education\c#\! program with bugs\oop\oop_dz\dz_02\obj\Debug\dz_02.csproj.CopyComplete
D:\Education\c#\! program with bugs\oop\oop_dz\dz_02\obj\Debug\dz_02.exe
D:\Education\c#\! program with bugs\oop\oop_dz\dz_02\obj\Debug\dz_02.pdb
